<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #navbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 700px;
            padding: 20px 0px;
        }

        #navmenu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 30px;



        }

        #icon {
            height: 20px;
            width: 20px;

        }

        #image {
            margin-left: 5px;

        }

        #navtext {
            margin-right: 30px;
            font-size: 20px;
        }

        #home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-style: normal;
            background:linear-gradient(rgba(255, 255, 255, 0.038), rgba(0, 0, 255, 0.307) ), url("brown.jpg");
            padding: 180px 100px;
            color:white;


        }

        #heading {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 10px;
        }

        #textbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            font-size: 20px;
        }

        #para {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #mail {
            border: 3px solid rgb(211, 189, 189);
            padding: 0px 70px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgba(0, 128, 0, 0.286);
        }

        #footer1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 8px;

        }

        #logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
            padding: 10px;
        }

        #f1img {
            border: 3px solid rgba(0, 166, 255, 0.852);
            padding: 30px;
            border-radius: 100px;
        }



        #logonumb {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            padding: 2px;

        }

        #logotext {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            padding: 5px;
        }

        #logoimg {
            height: 30px;
            width: 30px;

        }

        #summary {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #sdbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #sdetails {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
        }

        #sheading {
            font-size: 30px;
            font-weight: bold;

        }

        #ssubheading {
            font-size: 20px;
            padding: 10px;
            color: rgba(0, 0, 0, 0.614);
        }

        #spara {
            font-size: 15px;
            color: rgba(128, 128, 128, 0.734)
        }

        #footer2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }

        #f2heading {
            font-size: 25px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.614);
            padding: 10px;
        }

        #f2subheading {
            font-size: 20px;
            color: rgba(128, 128, 128, 0.734);

        }

        #footer3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 15px;

        }

        #f3img {
            margin-right: 70px;
        }

        #footer4 {
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.107);
        }

        #f4title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }

        #f4heading {
            font-size: 30px;
            font-weight: bold;
        }

        #f4subheading {
            font-size: 20px;
            color: rgba(128, 128, 128, 0.734);
            padding: 10px;
        }


        #f4img {
            height: 100px;
            border-radius: 70%;
            background-color: rgba(128, 128, 128, 0.39);

        }

        #f4ratings {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 15px;

        }

        #f4rdtext {
            padding: 20px;

        }

        #f4rating {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px;
        }

        #f4ril {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;

        }

        #footer5 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #f5text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
        }



        #f5theading {

            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        #f5tpara {
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 20px;
            color: rgba(128, 128, 128, 0.764);

        }

        #f5tbutton {
            background-color: rgba(0, 153, 255, 0.871);
            border: none;
            padding: 15px 40px;
            font-weight: bold;
            font-size: 20px;
            color: white
        }

        #lfooter {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.107);
        }

        #lftext1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
            font-size: 15px;

        }
        #lftexta{
            color:rgba(128, 128, 128, 0.764);
        }
        #lftextb{
            font-weight: bolder;
            color: rgb(255, 166, 0);
            padding:0px 5px;
        

        }
        #lftext2{
            color:rgba(128, 128, 128, 0.764);
        }
        #lfbuttons{
            margin-left: 120px;
            padding:15px 10px;
            background-color: rgba(128, 128, 128, 0.763);
    
        }
        #lfbutton1{
            color: white;
            border-radius: 50px;
            padding: 0px 25px;
            border: none;

        }
        #lfbutton2{
            background-color: rgb(42, 121, 189);
            color: white;
            border-radius: 50px;
            padding: 0px 25px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="website">
        <div id="navbar">
            <div id="image">
                <img src="flackicon.png" alt="error">
            </div>
            <div id="navmenu">
                <div id="navtext">
                    stay connected
                </div>
                <div id="icons">
                    <img id="icon" src="facebook.jpeg" alt="error">
                    <img id="icon" src="youtube.jpeg" alt="error">
                    <img id="icon" src="whatsapp.jpeg" alt="error">
                </div>

            </div>
        </div>
        <div id="home">
            <div id="heading">HTML BUNDLE IS HERE</div>
            <div id="para">More than 10 unique HTML templates in one bundle isn't that awesome with a <br>
                lot of features and great design brought to you by PixFort.
            </div>
            <div id="textbox">
                <div id="mail">Enter your email

                </div>
                <div>
                    <button>subscribe now</button>
                </div>
            </div>
            <div id="note">*Note: Bundle ends in two weeks from now.</div>
        </div>
        <div id="footer1">
            <div id="logo">
                <div id="f1img">
                    <img id="logoimg" src="tutorial.png" alt="error">
                </div>
                <div id="logonumb">+1500</div>
                <div id="logotext">High quality<br>
                    video tutorials.</div>

            </div>
            <div id="logo">
                <div id="f1img">
                    <img id="logoimg" src="subscription.png" alt="error">
                </div>
                <div id="logonumb">+40</div>
                <div id="logotext">Days Free trial<br>
                    demo subscribtion.</div>
            </div>
            <div id="logo">
                <div id="f1img">
                    <img id="logoimg" src="store.png" alt="error">
                </div>
                <div id="logonumb">+75</div>
                <div id="logotext">New books from <br>
                    store.</div>

            </div>
        </div>
        <div id="summary">
            <div id="sdbox">
                <div id="sdetails">
                    <div id="sheading">The most amazing thing is here</div>
                    <div id="ssubheading">Our service is astonishingly thin and light.</div>
                    <div id="spara">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
                        Ut enim ad minim veniam quis nostrud exercitation ullamco<br>
                        laboris nisi ut aliquip ex commodo consequat Duis aute irure<br>
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu<br>
                        fugiat nulla pariatur.</div>
                </div>
                <img src="machine.png" alt="error">
            </div>
            <div id="sdbox">
                <img src="syatem-person.png" alt="error">
                <div id="sdetails">
                    <div id="sheading">Bring it to life again with us</div>
                    <div id="ssubheading">Our service is astonishingly thin and light.</div>
                    <div id="spara">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
                        Ut enim ad minim veniam quis nostrud exercitation ullamco<br>
                        laboris nisi ut aliquip ex commodo consequat Duis aute irure<br>
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu<br>
                        fugiat nulla pariatur.</div>
                </div>

            </div>
            <div id="sdbox">
                <div id="sdetails">
                    <div id="sheading">Responsive ready wordpress</div>
                    <div id="ssubheading">Our service is astonishingly thin and light.</div>
                    <div id="spara">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
                        Ut enim ad minim veniam quis nostrud exercitation ullamco<br>
                        laboris nisi ut aliquip ex commodo consequat Duis aute irure<br>
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu<br>
                        fugiat nulla pariatur.</div>
                </div>
                <img src="machine1.png" alt="error">
            </div>
        </div>
        <div id="footer2">
            <div id="f2heading">Great people trusted our services </div>
            <div id="f2subheading">great words from great people</div>
        </div>
        <div id="footer3">
            <img id="f3img" src="f3logo1.png" alt="error">
            <img id="f3img" src="f3logo2.png" alt="error">
            <img id="f3img" src="f3logo3.png" alt="error">
            <img id="f3img" src="f3logo4.png" alt="error">

        </div>
        <div id="footer4">
            <div id="f4title">
                <div id="f4heading">What our awesome clients say</div>
                <div id="f4subheading">great words from great people</div>
            </div>
            <div id="f4ratings">
                <div id="f4rating">
                    <div id="f4image">
                        <img id="f4img" src="f4img.png" alt="error">
                    </div>
                    <div id="f4rdetails">
                        <div id="f4rdtext">
                            Im a web designer, you guys are very inspiring I wish<br>
                            to see more work from maybe more freebies.
                        </div>
                        <div id="f4ril">
                            <img id="f4rdimg" src="ratings.png" alt="error">
                            <div id="f4rdlink">via Envato.com</div>
                        </div>
                    </div>
                </div>
                <div id="f4rating">
                    <img id="f4img" src="f4img1.png" alt="error">
                    <div id="f4rdetails">
                        <div id="f4rdtext">
                            Im a web designer, you guys are very inspiring I wish<br>
                            to see more work from maybe more freebies.
                        </div>
                        <div id="f4ril">
                            <img id="f4rdimg" src="ratings.png" alt="error">
                            <div id="f4rdlink">via Envato.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer5">
            <div id="f5text">
                <div id="f5theading">Are you ready for this?</div>
                <div id="f5tpara">More than 10,000 apps are waiting for you with<br>
                    awesome features and prices that will be great for,<br>
                    you, join us now by entering you email and<br>
                    subscribe us now, wow.</div>
                <button id="f5tbutton">Subscribe now</button>
            </div>
            <img id="f5image" src="f5img.png" alt="">

        </div>
        <div id="lfooter">
            <div id="lftext1">
                <div id="lftexta">All rights reserved Copyright © 2014 FLATPACK by</div>
                <div id="lftextb">PixFort</div>

            </div>
            <div id="lftext2">Your likes & share makes us happy!</div>
            <div id="lfbuttons">
                <button id="lfbutton1">post</button>
                <button id="lfbutton2">like</button>

            </div>

        </div>
    </div>

</body>

</html>
